src/main/resources/application.yml (before)
spring:
  application:
    name: bank_rest

  datasource:
    url: jdbc:postgresql://localhost:5432/bank_rest
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  liquibase:
    enabled: true
    change-log: classpath:db/migration/db.changelog-master.yaml

  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 100
        one-indexed-parameters: false

server:
  port: 8080

app:
  encryption:
    key: mAwbivjC09yqaqa8g+xvYu737OXw8W9ppmoUjTyY41Y=
  jwt:
    secret: 89b49V/UHLCm2kMURdM8pCe0zmHfc5Tf/L6cMoJsnF0=
    expiration: 3600000

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  api-docs:
    path: /v3/api-docs

logging:
  level:
    com.example.bankcards: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG

end:
  point:
    id: /{id}

    auth: /api/auth
    register: /register
    login: /login

    cards: /api/cards
    block: /{id}/block

    transfers: /api/transfers

    users: /api/users
    assign:
      role: /{id}/roles

src/main/resources/application.yml (after)
spring:
  application:
    name: bank_rest

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/bank_rest}
    username: ${DATABASE_USER:postgres}
    password: ${DATABASE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  liquibase:
    enabled: true
    change-log: classpath:db/migration/db.changelog-master.yaml

  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 100
        one-indexed-parameters: false

server:
  port: 8080

app:
  encryption:
    key: ${ENCRYPTION_KEY}
  jwt:
    secret: ${JWT_SECRET}
    expiration: ${JWT_EXPIRATION:3600000}

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  api-docs:
    path: /v3/api-docs

logging:
  level:
    com.example.bankcards: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG

end:
  point:
    id: /{id}

    auth: /api/auth
    register: /register
    login: /login

    cards: /api/cards
    block: /{id}/block

    transfers: /api/transfers

    users: /api/users
    assign:
      role: /{id}/roles

src/main/resources/application.yml (diff)
@@ -3,9 +3,9 @@ spring:
     name: bank_rest
 
   datasource:
-    url: jdbc:postgresql://localhost:5432/bank_rest
-    username: postgres
-    password: postgres
+    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/bank_rest}
+    username: ${DATABASE_USER:postgres}
+    password: ${DATABASE_PASSWORD:postgres}
     driver-class-name: org.postgresql.Driver
 
   jpa:
@@ -33,10 +33,10 @@ server:
 
 app:
   encryption:
-    key: mAwbivjC09yqaqa8g+xvYu737OXw8W9ppmoUjTyY41Y=
+    key: ${ENCRYPTION_KEY}
   jwt:
-    secret: 89b49V/UHLCm2kMURdM8pCe0zmHfc5Tf/L6cMoJsnF0=
-    expiration: 3600000
+    secret: ${JWT_SECRET}
+    expiration: ${JWT_EXPIRATION:3600000}
 
 springdoc:
   swagger-ui:
